{
  "name": "@cloudpulse/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the CloudPulse Cloud Cost Management API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": ["cloud", "cost", "management", "aws", "finops"],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "files": ["dist/"]
}
